\begin{thebibliography}{1}

\bibitem{bellazziintelligent}
R.~Bellazzi, C.~Larizza, P.~Magni, R.~Bellazzi, and S.~Cetta.
\newblock Intelligent data analysis techniques for quality assessment of
  hemodialysis services.
\newblock In {\em Proc. of the Workshop on Intelligent Data Analysis and
  Pharmacology}, 2001.

\bibitem{pmid15749092}
A.~Kusiak, B.~Dixon, and S.~Shah.
\newblock {{P}redicting survival time for kidney dialysis patients: a data
  mining approach}.
\newblock {\em Comput. Biol. Med.}, 35(4):311--327, May 2005.

\bibitem{quinlan}
S.~Salzberg.
\newblock C4.5: Programs for machine learning by j. ross quinlan. morgan
  kaufmann publishers, inc., 1993.
\newblock {\em Machine Learning}, 16(3):235--240, 1994.

\end{thebibliography}
